<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:image" content="https://hqgeeks.com/ps/zoomshotpro/img/content_img_1.jpg">
    <title>Spot Distant Targets, Monocular Distant Viewer, Monocular Zoom, Distance Zoom Monocular, Tactic Monocular Gear, Crystal Clear Monocular Zoom</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://hqgeeks.com/ps/zoomshotpro/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://hqgeeks.com/ps/zoomshotpro/img/favicon/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    
    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="https://hqgeeks.com/ps/zoomshotpro/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
        <iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
    </div>
    <header class=" ">
      <div class="banner_block header-main gp-header-sticky">
        <div class="container">
          <div class="inner_banner">
            <div class="row row_flex align-items-center">
              <div class="col-lg-9 col-sm-8">
                <div class="left_banner">
                  <img class="logo_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/logo.svg" alt="">
                  <div class="banner_text">The crystal-clear monocular zoom device you deserve</div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-4">
                <div class=" offer_block">
                  <div class="media">
                    <img class="pull-left clock" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/clock.svg" alt="">
                    <div class="media-body w-auto">
                      <div class="min_text">Limited offer</div>
                      <div id="countdown" class="countdown">
                        <div class="countdown-number">
                          <span class="minutes countdown-time"></span>
                        </div>
                        <div class="colon">:</div>
                        <div class="countdown-number">
                          <span class="seconds countdown-time"></span>
                        </div>
                        <div class="mins">mins left</div>
                      </div>
                    </div>
                  </div>
                  <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white btn_get">Get now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header><!-- /banner_block -->
    <div class="wrapper_content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-md-push-9">
            <div class="wrapper-right-block">
              <div id="aside1">
                <div class="right-block">
                    <div class="store_block">
                      <img class="store_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/official_store.svg">
                    </div>
                    <div class="shipping_block">
                      <img class="store_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/free_shipping.svg">
                    </div>
                    <div class="wrapper_right_img">
                      <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">
                        <img class="img-responsive right_img" src="https://hqgeeks.com/ps/zoomshotpro/img/png/right_img.png" alt="">
                      </a>
                      <div class="title_sidebar">
                        Order the <br><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>
                      </div>
                    </div>
                    <div class="inner_right_block">
                      <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red">
                        Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/arrow_circle.svg" alt="">
                      </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-md-pull-3">
            <div class="top_block">
              <h1 class="h1 mb-30"><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>: The Future of Hyper-Detailed Smartphone Images and Videos Is Here</h1>
              <div class="wrapper_advert_block">
                <div class="advert_block">
                  <div class="item_advert"><div class="text_md">Share</div></div>
                  <div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/icon_f.svg" alt=""></a></div>
                  <div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/icon_t.svg" alt=""></a></div>
                  <div class="item_advert">
                    <button type="button" class="btn btn-transparent btn-transparent-link soc_icon soc_icon_l ml-0" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
                      <img class="l_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/icon_l.svg" alt="">
                    </button>
                  </div>
                </div>
              </div>
            </div><!-- /top_block -->
            <div class="content">
              <div class="key_points pt-40">
                <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_1.png" alt=""></a>
              </div>
              <div class="text_md mb-20">The invention of archery was likely fueled by a human who wanted to hit distant targets without straining too much. The telescopic monocular distant viewers are today's manifestation of our desire to shoot videos and take photos of impeccable clarity right on our phones.</div>
              <div class="text_md mb-20">ZoomShot Pro's development starts with an engineer who acknowledged that smartphones were usable in photography but performed poorly under the circumstances requiring clarity in distant objects.</div>
              <div class="text_md mb-40">The engineer decided to go looking for something that could allow him to achieve incredible clarity on his phone.</div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_2.png" alt=""></a>
              <div class="text_md mb-20">He found there was already a solution that could spot distant targets with a telescopic accessory.</div>
              <div class="text_md mb-20">However, there was a problem; the monocular distant viewers that had already been invented, underperformed, broke too easily, and cost an unreasonable amount of money. </div>
              <div class="text_md mb-40">The engineer could only see one option; improvement. So, he set about making it happen. He started by reengineering the existing products, to bring you the crystal-clear monocular zoom device you deserve, called <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>. </div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="img/png/img_3.png" alt=""></a>
              <h2 class="h2">What Is the <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>?</h2>
              <div class="text mb-20">It is what photographers call a telephoto lens, combining the power of a telescope and photography lenses. </div>
              <div class="text mb-20">The <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> allows you to use monocular zoom functions that are above your phone’s paygrade. Imagine having a lens that can offer a crystal-clear view of something far away, allowing you to photograph it or capture video of it in a way that conventional built-in lens can't.</div>
              <div class="text mb-20">Your typical smartphone’s camera (or cameras, depending on how recent your model is), might be powerful enough to capture images at close range or even far away, but cannot offer the same clarity when you zoom in. </div>
              <div class="text mb-40">The features only bring out this product’s superior standing among its peers.</div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_4.png" alt=""></a>
              <h2 class="h2">Superior Features</h2>
              <div class="text mb-40"><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> is a collection of features that combine their respective contributions to bring you impeccable imagery.</div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_5.png" alt="">
                <div class="line_block_content">
                  <div>
                    <h3 class="h3 color-black">A Whopping 18x Zoom</h3>
                    <h5 class="h5">Take whatever clarity you heard and make it eighteen times better. That’s not all, because there is a focal ring on the lens that allows you to adjust the focal length, for clearer and sharper images.</h5>
                  </div>
                </div>
              </div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_6.png" alt="">
                <div class="line_block_content order-md-1">
                  <div>
                    <h3 class="h3 color-black">It’s a monocular!</h3>
                    <h5 class="h5">What do you get, when you remove the <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>, from the smartphone? A monocular, of course. It's like binoculars but with just one pair. You can just look through it with your eye and see distant objects without attaching it to a phone.</h5>
                  </div>
                </div>
              </div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_7.png" alt="">
                <div class="line_block_content">
                  <div>
                    <h3 class="h3 color-black">Versatile fit</h3>
                    <h5 class="h5">If you thought that because you do not have a conventional smartphone and therefore, have no use for tactic monocular gear, think again.</h5>
                    <h5 class="h5">The <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> engineer came up with a design that will allow you to fit the accessory on many mobile phone types, including bar phones and flip phones.</h5>
                  </div>
                </div>
              </div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_8.png" alt="">
                <div class="line_block_content order-md-1">
                  <div>
                    <h3 class="h3 color-black">Clip function</h3>
                    <h5 class="h5">Sometimes, you don't have the time to set up your phone on a tripod for some camera hijinks. So, what do you do when that happens? Well, if you have <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>, you can use the clip to attach the telescopic lens to the back camera in a few seconds.</h5>
                  </div>
                </div>
              </div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_9.png" alt="">
                <div class="line_block_content">
                  <div>
                    <h3 class="h3 color-black">Quality in clarity</h3>
                    <h5 class="h5">Let’s say you have one of those older phones with a weak lens. Everything about your phone is great, except for this one thing.</h5>
                    <h5 class="h5">You love your phone, which means buying another one just doesn’t seem like something you want to do. Well, your pictures are about to improve greatly, since you can see more detail and clarity using this distant zoom monocular.</h5>
                  </div>
                </div>
              </div>
              <div class="text">If these are features you are looking for, <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> has no shortages on that side.</div>
              <div class="mb-20">
                <h2 class="h2">What’s in the box?</h2>
                <div class="text mb-20">Unboxing the <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> reveals the following:</div>
                <div class="media">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0 color-light-dark">An 18X Mobile Telephoto Lens</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">The Clip</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">A tripod (optional)</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">A Black pouch</h4>
                  </div>
                </div>
              </div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_10.png" alt=""></a>
              <div class="text mb-20">You can safely store your lens in the pouch and prevent it from getting scratched or broken in case of a fall.</div>
              <div class="best_price mb-30">
                <div class="best_left">
                  <img class="best_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/best.svg" alt="">
                  <div class="text_best">Best Price of the month</div>
                </div>
                <div class="best_right">
                  <div class="new_price">$67</div>
                  <div class="old_price">$134</div>
                  <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">
                    Get ZoomShot Pro <img class="arrow_red" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/arrow_red.svg" alt="">
                  </a>
                </div>
              </div>
              <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mb-30" src="img/png/img_11.png" alt=""></a>
              <h2 class="h2">Why <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>?</h2>
              <div class="text">It all started with the need to develop a crystal-clear monocular zoom device that costs less, did more, and lasted longer. We took it out for a field test in various scenarios to get an accurate look into what it delivers.</div>
              <div class="text">Here’s what you can enjoy</div>
              <div class="line_block">
                <img class="img-responsive img_radius mb-0" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_12.png" alt="">
                <div class="line_block_content">
                  <div>
                    <h3 class="h3 color-black">Accurate imagery</h3>
                    <h5 class="h5">When photographing landscapes or horizons, the images show a clarity that regular lenses just don’t offer. The color reproduction is excellent with true-to-life images to show for it. </h5>
                  </div>
                </div>
              </div>
              <div class="line_block mb-40">
                <img class="img-responsive img_radius mb-0 order-md-12" src="https://hqgeeks.com/ps/zoomshotpro/img/png/img_13.png" alt="">
                <div class="line_block_content order-md-1">
                  <div>
                    <h3 class="h3 color-black">Easy to set up</h3>
                    <h5 class="h5">With the clip function, you do not need to even think about tripods. The clip allows you to attach the camera within a very short time, free of all hassles. </h5>
                  </div>
                </div>
              </div>
              <div class="mb-20">
                <h2 class="h2">Usable in various scenarios</h2>
                <div class="text mb-20">With a gadget like this, you are only limited by your imagination, when it comes to what you can do. Our tests indicate you can use the <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> lens for:</div>
                <div class="media">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0 color-light-dark">Sporting event images and videos</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Bird watching</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Wildlife observation</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Camping</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Concerts</h4>
                  </div>
                </div>
                <div class="media mt-10">
                  <div class="pull-left mr-10"><img class="cheked" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cheked.svg" alt=""></div>
                  <div class="media-body">
                    <h4 class="h4 mt-0">Scenery photography</h4>
                  </div>
                </div>
              </div>
              <div class="text mb-20">It can even be applied to private detective work.</div>
              <div class="key_points mt-10 mb-10"></div>
              <div class="text"><span class="fw-600">NOTE:</span> The clip attaches better when you take off the phone cover/case.</div>
              <div class="row mb-30">
                <div class="col-sm-7">
                  <img class="img-responsive" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/delivery.svg" alt="">
                </div>
                <div class="col-sm-5">
                  <div class="orange_block">
                    <div class="orange_text">Shipping directly from the factory.</div>
                    <h2 class="h2 mt-10">Buy <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> with the best price</h2>
                    <div class="orange_cupon">
                      <img class="img-responsive" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cupon.svg" alt="">
                      <div class="cupon_text">GET 50% OFF TODAY</div>
                    </div>
                    <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius">
                      Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/arrow_circle.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <h2 class="h2">Bottom line</h2>
              <div class="text"><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> just took a DNA test, and it is 100% that monocular distant viewer you've been looking for. For a product so durable, with so many features and a complete rig for a vast range of functions, you’d think the price would be higher. However, that's actually only the case because the industry's big names want to dictate what constitutes a telescopic lens for your phone.</div>
              <div class="text">Let the superior engineering unshackle you from good picture quality by offering you excellence in cinematography. <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a> is a product that speaks for itself.</div>
              <div class="text">Would you like to know more about the smartphone telescopic lens everyone is talking about? Then order one today and experience true high definition for yourself.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="wrapper_bottom_block" class="wrapper_bottom_block">
        <div class="inner_bottom_block">
          <div class="container">
            <div class="row d-flex-dop align-items-center">
              <div class="col-md-5 col-sm-5 order-md-12">
                <div class="wrapper_bottom_img"><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive bottom_img" src="https://hqgeeks.com/ps/zoomshotpro/img/png/bottom_product.png" alt=""></a></div>
              </div>
              <div class="col-md-7 col-sm-7 order-md-1">
                <div class="bottom_block">
                  <div class="big_text">1,000 +</div>
                  <div class="text_md mb-20">people bought this product last week</div>
                  <h2 class="h2 mb-20"><a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">ZoomShot Pro</a>: The Future of Hyper-Detailed Smartphone Images and Videos Is Here</h2>
                  <div class="bottom_btn">
                    <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius mw-270">
                      Get ZoomShot Pro <img class="arrow_circle" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/arrow_circle.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <footer id="footer">
      <div class="container">
        <div class="col-sm-2">
          <div class="wrapper_logo_footer">
            <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/logo_f.svg" alt=""></a>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="wrapper_nav">
            <ul class="nav navbar-nav">
              <li class="active"><a href="https://hyperstech.com/intl/contact" target="_blank">Contact Us</a></li>
              <li><a href="https://hyperstech.com/intl/terms" target="_blank">Terms & conditions</a></li>
              <li><a href="https://hyperstech.com/intl/privacy" target="_blank">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="copyright">&copy; 2021 </div>
        </div>
      </div>
      <div class="blue_line">
        <div class="best_left">
          <img class="best_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/percent.svg" alt="">
          <div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
        </div>
        <div class="best_right">
          <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn_white">Check Availability</a>
        </div>
      </div>
    </footer>

    <a id="totop" href="https://hqgeeks.com/ps/zoomshotpro/index.php?net=5530&amp;aff=%7BAFFID%7D&amp;sid=%7BSUBID%7D&amp;cid=%7BCLICKID%7D#totop"><img class="to_top" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/totop.svg" alt=""></a>

    <!-- Modal -->
    <div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="wrapper-right-block wrapper-right-block-modal">
            <div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/close.svg"></div>
            <div class="store_block">
              <img class="store_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/official_store.svg">
            </div>
            <div class="shipping_block">
              <img class="store_img" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/free_shipping.svg">
            </div>
            <div class="wrapper_right_img_modal">
              <div class="inner_right_img_modal">
                <div class="title_sidebar">
                  Order the <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">LiveGuard Pro</a>
                </div>
                <div class="orange_cupon mb-10">
                  <img class="img-responsive" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/cupon.svg" alt="">
                  <div class="cupon_text">GET 50% OFF TODAY</div>
                </div>
                <a href="https://hyperstech.com/intl/?timer=0&prod=zoomshotpro&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
                  Сheck availability <img class="arrow_circle" src="https://hqgeeks.com/ps/zoomshotpro/img/svg/arrow_circle.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Javascripts ================================================== -->
    <script src="https://hqgeeks.com/ps/zoomshotpro/js/main.js"></script>
    <script src="https://hqgeeks.com/ps/zoomshotpro/js/jquery.social.sharing.js"></script>
    <script>
        $(function () {
            var data = {};
            $.ajax({
                url: 'https://hqgeeks.com/ps//templates/Pixel.iframe.php?net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}&type_detect=retargeting&prod=zoomshotpro',
                dataType: "html",
                type: 'POST',
                data: data,
                success: function (result) {
                    iframe = document.getElementById('form_iframe');
                    iframe_document = iframe.contentDocument || iframe.contentWindow.document;
                    iframe_document.open();
                    iframe_document.write(result);
                    iframe_document.close();
                },
            });
        });
    </script>
    <script>
      (function(){
        if (document.documentElement.clientWidth > 768) {


        var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
        window.addEventListener('load', Ascroll, false);
        window.addEventListener('resize', Ascroll, false);
        window.addEventListener('scroll', Ascroll, false);
        document.body.addEventListener('load', Ascroll, false);
        document.body.addEventListener('resize', Ascroll, false);
        document.body.addEventListener('scroll', Ascroll, false);
        function Ascroll() {
          if (b == null) {
            var Sa = getComputedStyle(a, ''), s = '';
            // for (var i = 0; i < Sa.length; i++) {
            //   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
            //     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
            //   }
            // }
            b = document.createElement('div');
            var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
            b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
            a.insertBefore(b, a.firstChild);
            var l = a.childNodes.length;
            for (var i = 1; i < l; i++) {
              b.appendChild(a.childNodes[1]);
            }
            a.style.height = b.getBoundingClientRect().height + 'px';
            a.style.padding = '0';
            a.style.border = '0';
          }
          var Ra = a.getBoundingClientRect(),
          R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
          if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
            if ((Ra.top - P) <= R) {
              b.className = 'stop';
              b.style.top = - R +'px';
            } else {
              b.className = 'sticky';
              b.style.top = P + 'px';
            }
          } else {
            b.className = '';
            b.style.top = '';
          }
          window.addEventListener('resize', function() {
            a.children[0].style.width = getComputedStyle(a, '').width
          }, false);
        }
        }
      })();
    </script>
  </body>
</html>
